spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3307/cquptshopping?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

#??????????????
spring.servlet.multipart.max-file-size=10MB

spring.web.resources.static-locations=file:${dirPath},classpath:static

dirPath=C:/files

