<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/element-ui/2.15.9/theme-chalk/index.css">

    <style>
        /*body {*/
        /*    padding: 0;*/
        /*    margin: 0;*/
        /*    height: 100%;*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    background: url(images/e1bfb9a2d686417da3ed249f2046825e.jpg) no-repeat;*/
        /*    background-size: 100%;*/
        /*    display: flex;*/
        /*    flex: 1;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*}*/

        .body{
            background-image: url('images/e1bfb9a2d686417da3ed249f2046825e.jpg') ;
            height: 900px;
            background-size: cover;
            background-position: center
        }
        .login {
            text-align: center;
            margin: 100px auto;
            width: 580px;
            height: 480px;
            background-color: transparent;
            border-radius: 25px;
            box-shadow: 5px 2px 35px -7px #ff9a9e;
        }

        .title {
            margin-top: 5px;
            text-align: center;
            background-color: rgba(87, 86, 86, 0.2);
            border-radius: 25px;
            box-shadow: 5px 2px 35px -7px #ff9a9e;
            color: aliceblue;
            font-weight: 100;
            font-size: 30px;
            font-family: "KaiTi";
        }

        .login_form {
            padding: 20px;
            background-color: transparent;
            border-radius: 30px;
            box-shadow: 5px 2px 35px -7px #ff9a9e;
        }




        /*.in {*/
        /*    color: aqua;*/
        /*    font-size: 18px;*/
        /*    font-weight: 100;*/
        /*}*/

        .in {
            width: 320px;
            padding: 2px;
            text-indent: 2px;
            color: white;
            font-size: 20px;
            font-family: "KaiTi";
            height: 45px;
            margin: 30px 30px 30px 5px;
            outline: none;
            border: 0;
            border-bottom: 1px solid rgb(131, 220, 255);
            background-color: transparent;
        }

        .el-input__inner {background-color: transparent !important;
        }
        .sp {
            color: rgb(131, 220, 255);
            font-size: 18px;
            font-weight: 100;
        }

        .in::placeholder {
            color: aqua;
            font-weight: bolder;
            font-size: 18px;
            font-style: italic;
        }

        .login_btn {
            background-color: rgba(255, 255, 255, 0.582);
            border: 1px solid rgb(190, 225, 255);
            padding: 10px;
            width: 220px;
            height: 60px;
            border-radius: 30px;
            font-size: 35px;
            font-family: "KaiTi";
            color: white;
            font-weight: 100;
            margin-top: 15px;
        }

        .login_btn:hover {
            box-shadow: 2px 2px 15px 2px rgb(190, 225, 255);
            background-color: transparent;
            /* 选择动画 */
            animation: login_mation 0.5s;
        }

        /* 定义动画 */
        @keyframes login_mation {
            from {
                background-color: rgba(255, 255, 255, 0.582);
                box-shadow: 0px 0px 15px 2px rgb(190, 225, 255);
            }

            to {
                background-color: transparent;
                box-shadow: 2px 2px 15px 2px rgb(190, 225, 255);
            }
        }
    </style>
</head>
<body>
<div id="app">

    <el-container>
        <!--        <my-header></my-header>-->
        <el-main class="body">
            <h2><a href="login.html" style="float: right; color: black; text-decoration: none; font-family: 'KaiTi';">学生登录</a></h2>
            <el-card class="login">
                <h2 class="title">管理员登录</h2>
                <el-form  class="login_form" >
                    <el-form-item>
                        <span class="sp">用户：</span>
                        <el-input class="in" placeholder="请输入账号" v-model="admin.username"></el-input>
                    </el-form-item>
                    <el-form-item>
                        <span class="sp">密码：</span>
                        <el-input class="in" type="password" @keydown-native-enter="login()"
                                  placeholder="请输入密码" v-model="admin.password">
                        </el-input>
                    </el-form-item>
                    <el-form-item class="btn">
                        <el-button class="login_btn" type="primary" @click="login()">登录</el-button>
                    </el-form-item>
                </el-form>
            </el-card>

        </el-main>
        <!--        <el-footer style="height: 200px;background-color: blue;padding: 50px 0">-->
        <!--            <my-footer></my-footer>-->
        <!--        </el-footer>-->

    </el-container>
</div>
<script src="js/vue.js"></script>
<script src="js/eui.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/my-footer.js"></script>
<script src="js/my-header.js"></script>
<script>
    let v = new Vue({
        el:"#app",  //下面哪些标签用element来进行开发
        data:function (){  //数据是什么
            return{
                color1: '#409EFF',
                admin:{
                    username:"",
                    password:"",
                },
            }
        },
        methods:{
            login(){
                axios.post("/login_admin",v.admin).then(function (Response){
                    if(Response.data===1){
                        alert("登陆成功"+v.admin.username+v.admin.password)
                        location.href="admin.html";//登陆成功
                    }
                    else if(Response.data===2){
                        v.$message.error("管理员不存在");
                    }
                    else if(Response.data==3){
                        v.$message.error("密码错误");
                    }
                    else if(Response.data==4){
                        v.message.error("请输入用户名或密码")
                    }
                })
            }
        },
        // created:function (){//页面一刷新就立即执行
        //     axios.get("category/select").then(function (response){
        //         v.category=response.data;
        //     })
        //     axios.get("banner/select").then(function (response){
        //         v.banner=response.data;
        //     })
        //     axios.get("product/select").then(function (response){
        //         v.product=response.data;
        //     })
        // }
    })
</script>
</body>
</html>