<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更新页面</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/element-ui/2.15.9/theme-chalk/index.css">

    <style>
        .body{
            background-image: url('images/e1bfb9a2d686417da3ed249f2046825e.jpg') ;
            height: 900px;
            background-size: cover;
            background-position: center
        }
        .regist {
            text-align: center;
            margin: 100px auto;
            width: 580px;
            height: auto;
            background-color: transparent;
            border-radius: 25px;
            box-shadow: 5px 2px 35px -7px #ff9a9e;
        }
        .title {
            margin-top: 5px;
            text-align: center;
            background-color: rgba(87, 86, 86, 0.2);
            border-radius: 25px;
            box-shadow: 5px 2px 35px -7px #ff9a9e;
            color: aliceblue;
            font-weight: 100;
            font-size: 30px;
            font-family: "KaiTi";
        }
        .regist_form {
            padding: 20px;
            background-color: transparent;
            border-radius: 30px;
            box-shadow: 5px 2px 35px -7px #ff9a9e;
            /*height: auto;*/
        }
        .in {
            width: 320px;
            padding: 2px;
            text-indent: 2px;
            color: white;
            font-size: 20px;
            font-family: "KaiTi";
            height: 45px;
            margin: 30px 30px 30px 5px;
            outline: none;
            border: 0;
            border-bottom: 1px solid rgb(131, 220, 255);
            background-color: transparent;
        }

        .el-input__inner {background-color: transparent !important;
        }
        .sp {
            color: rgb(131, 220, 255);
            font-size: 18px;
            font-weight: 100;
            margin-top: 0;
        }

        .in::placeholder {
            color: aqua;
            font-weight: bolder;
            font-size: 18px;
            font-style: italic;
        }

        .regist_btn {
            background-color: rgba(255, 255, 255, 0.582);
            border: 1px solid rgb(190, 225, 255);
            padding: 10px;
            width: 220px;
            height: 60px;
            border-radius: 30px;
            font-size: 35px;
            font-family: "KaiTi";
            color: white;
            font-weight: 100;
            margin-top: 15px;
        }

        .regist_btn:hover {
            box-shadow: 2px 2px 15px 2px rgb(190, 225, 255);
            background-color: transparent;
            /* 选择动画 */
            animation: login_mation 0.5s;
        }
        .upload{
            margin-top: -10px;
            height: 240px;
            box-shadow: 5px 2px 35px -7px #ff9a9e;
            background-color: transparent;
            /* 选择动画 */
            animation: login_mation 0.5s;
        }

        /* 定义动画 */
        @keyframes regist_mation {
            from {
                background-color: rgba(255, 255, 255, 0.582);
                box-shadow: 0px 0px 15px 2px rgb(190, 225, 255);
            }

            to {
                background-color: transparent;
                box-shadow: 2px 2px 15px 2px rgb(190, 225, 255);
            }
        }
    </style>
</head>
<body>
<div id="app">
    <!--        <my-header></my-header>-->
    <el-main class="body">
        <el-page-header style="color: black" @back="goBack()"></el-page-header>
        <h4 style="float: right;margin-top: -25px"><a href="login.html" style="color: cornflowerblue;text-decoration: none">已有帐号？点击这里</a></h4>
        <el-container>

            <el-card class="regist">
                <h2 class="title">更新信息</h2>
                <el-form  class="regist_form" >
                    <el-form-item>
                        <span class="sp">用户：</span>
                        <el-input class="in" placeholder="请输入姓名" v-model="student.username">{{student.username}}</el-input>
                    </el-form-item>
                    <el-form-item>
                        <span class="sp">学号：</span>
                        <el-input class="in" placeholder="请输入学号" v-model="student.idcard">{{student.idcard}}</el-input>
                    </el-form-item>
                    <el-form-item>
                        <span class="sp">性别：</span>
                        <!--                        <el-input class="in" placeholder="请输入学号" v-model="student.id"></el-input>-->
                        <el-select class="in" v-model="student.sex" placeholder="请选择">
                            <el-option label="男" value="男" ></el-option>
                            <el-option label="女" value="女" ></el-option>
                        </el-select>
                    </el-form-item>

                    <el-form-item>
                        <span class="sp">密码：</span>
                        <el-input class="in" type="password" @keydown-native-enter="regist()"
                                  placeholder="请输入密码" v-model="student.password">
                            {{student.password}}
                        </el-input>
                    </el-form-item>
                    <el-form-item>
                        <span class="sp">宿舍：</span>
                        <el-input class="in" type="text" @keydown-native-enter="regist()"
                                  placeholder="宿舍名称" v-model="student.dormitory">
                            {{student.dormitory}}
                        </el-input>
                    </el-form-item>
                    <el-form-item>
                        <span class="sp">电话：</span>
                        <el-input class="in" type="text" @keydown-native-enter="regist()"
                                  placeholder="请输入电话" v-model="student.phone">
                            {{student.phone}}
                        </el-input>
                    </el-form-item>
                    <!--                    <el-form-item>-->
                    <!--                        <span class="sp">头像：</span>-->
                    <!--                        &lt;!&ndash;                        <el-input class="in" type="password" @keydown-native-enter="regist()"&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                                  placeholder="请上传头像" v-model="user.url">&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                        </el-input>&ndash;&gt;-->
                    <!--                        <el-button class="upload_btn" type="primary" @click="upload()">上传头像</el-button>-->
                    <!--                    </el-form-item>-->


                    <el-divider></el-divider>
                    <el-card class="upload">
                        <span class="sp">上传头像：</span>
                        <el-upload
                                action="/upload"
                                name="picFile"
                                :limit="1"
                                list-type="picture-card"
                                :on-preview="handlePreview"
                                :on-success="handleSuccess"
                                :on-remove="handleRemove">
                            <i class="el-icon-upload" style="height: 80px;width: 80px"></i>
                        </el-upload>
                        <el-dialog :visible.sync="dialogVisible">
                            <img width=100px src="dialogImageUrl">
                        </el-dialog>
                        <!--                        <el-button @click="insert()">上传-->

                        <!--                        </el-button>-->
                    </el-card>


                    <el-form-item class="btn">
                        <el-button class="regist_btn" type="primary" @click="regist()">更新</el-button>
                    </el-form-item>
                </el-form>
            </el-card>
        </el-container>
    </el-main>
    <!--        <el-footer style="height: 200px;background-color: blue;padding: 50px 0">-->
    <!--            <my-footer></my-footer>-->
    <!--        </el-footer>-->

    </el-container>
</div>
<script src="js/vue.js"></script>
<script src="js/eui.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/my-footer.js"></script>
<script src="js/my-header.js"></script>
<script>
    let v = new Vue({
        el:"#app",  //下面哪些标签用element来进行开发
        data:function (){  //数据是什么
            return{
                color1: '#409EFF',
                dialogImageUrl:'',
                dialogVisible:false,
                student:{
                    username:"",
                    idcard:"",
                    password:"",
                    sex:"",
                    url:"",
                    dormitory:"",
                    phone:"",
                },
            }
        },
        methods:{
            upload(){
                location.href="upload.html"

            },

            regist(){
                let id=location.search.split("=")[1]
                axios.post("/update?id="+id,v.student).then(function (Response){
                    if(Response.data===1){
                        alert("注册成功，即将跳转登陆页面")
                        location.href="login.html";//登陆成功
                    }
                    if(Response.data===2){
                        v.$message.error("用户名已被使用");
                    }
                    else{
                        v.$message.error("未知错误");
                    }
                })
            },


            handleRemove(file){//删除文件
                axios.get("/remove?name="+file.response).then(function (response){
                    console.log("服务器图片已删除")
                })
            },
            handlePreview(file){//上传文件
                this.dialogImageUrl=file.url;
                this.dialogVisible=true;
            },
            // insert(){
            //     if(v.user.url==null){
            //         alert("图片不能为空")
            //     }
            //     axios.post("/user/insertpic",v.user).then(function (){
            //         alert("上传成功")
            //     })
            // },
            handleSuccess(response){//上传文件
                v.student.url=response;
            },
            goBack() {
                // location.href="admin.html"
                location.href="index.html"
            },


        },
        // created:function (){//页面一刷新就立即执行
        //     axios.get("category/select").then(function (response){
        //         v.category=response.data;
        //     })
        //     axios.get("banner/select").then(function (response){
        //         v.banner=response.data;
        //     })
        //     axios.get("product/select").then(function (response){
        //         v.product=response.data;
        //     })
        // }
    })
</script>
</body>
</html>